worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /var/www;
        listen       80;
        server_name  localhost;

        location / {
            index  /src/public/index.php;
            try_files $uri $uri/ /index.php?$query_string /src/public/index.php;
        }

        location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            try_files $uri $uri/ /index.php?$query_string;
            include /etc/nginx/fastcgi_params;
            fastcgi_read_timeout 900s;
            fastcgi_pass php-fpm:9000;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
          }
    }
}
